<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDoList</title>
</head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<body>
<header class="header" id="header"><h1>To Do List</h1></header>
<section class="taskToAdd">
<form id="addTask">
    <h3>Add task</h3>
    <input id="taskInput" type="text" class="toDoInput" required="true">
    <input type="submit" class="submit_button" value="Add">
</form>
</section>
<section class="taskList">
<h1>Tasks</h1>
<ul id="taskList"></ul>
</section>
<script src="dom.js"></script>
</body>
</html>